DATABASE_URL=postgresql://postgres:postgres@localhost:5432/doctor
NODE_ENV=development
# NODE_ENV=production
SITE_LINK=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeXl0krAAAAAKB8rpF95N7ROpH44x1i-wTG-J4y
RECAPTCHA_SECRET_KEY=6LeXl0krAAAAANfxrslSlWmwpivzRicCW6awUOAS
# SITE_LINK=https://app.livedoctors24.com
JWT_SECRET=e53842e5dd40c3723e04f84917e006130e3e1bf8c6c71a684971cf1066bb7b78631c96f9f8f2a91844519194528987d233a415d27f779cdf90483ef6e39726a3

TWILIO_ACCOUNT_SID=AC0df2c0bfd890483053eba261612babe3
TWILIO_AUTH_TOKEN=5bc73799d642608083028178e2365702
TWILIO_VERIFY_SID=VA29492632ce90ebe66bfef61caa54546f
# TWILIO_NUMBER=+14063067870
# L5BLS52DKH5JRAAC3LQ3XPFK

PHONEPE_CLIENTID=TEST-M22LGJ324I4KB_25041
PHONEPE_CLIENT_SECRET=ZDEyOTc5MzMtZDBkZC00ZDkxLTg0MjItZjRkYmVlM2MzMzc3

# Twitter OAuth
TWITTER_CLIENT_ID=TldHMHRZZWRMUzcxdkJRNVJQR3U6MTpjaQ
TWITTER_CLIENT_SECRET=ehQjw7BHPQ2yWULHkc7cytsxST7d2FDKgRtXdp3WVhIZ8YFmqC

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=77z7g0w2abmdf6
LINKEDIN_CLIENT_SECRET=WPL_AP1.KWgEBEMyoc7ASoPa.yRsjbw==

# Google Business OAuth
GOOGLE_BUSINESS_CLIENT_ID=148778443179-p1qiigjur6g4biuud32rl6lbri2a5vnf.apps.googleusercontent.com
GOOGLE_BUSINESS_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=1383432692897232
FACEBOOK_CLIENT_SECRET=101149d92a9e55ea30eb837053e9f6b0

# Add other provider credentials as needed
INSTAGRAM_CLIENT_ID=1239349127559389
INSTAGRAM_CLIENT_SECRET=e7d66c0158276b8ccf28150998b9bc32

EMAIL_USER=livedoctorsindia@gmail.com
EMAIL_PASS=ulap vzxu wmaq zonc

ZOOM_ACCOUNT_ID = 
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=